<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue Adventure!</title>
    <link rel="icon" href="C:\Users\user\Desktop\Personal_Website\Prop\icons8-home-avantgarde-16.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <style>
        /* Navigation styles */
        .header-box {
            background: linear-gradient(to right, #272727, #121212);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 3;
            color: white;
            border-bottom: 2px solid white;
        }

        .logo {
            font-family: arial, sans-serif;
            font-size: 24px;
            float: left;
            margin-left: 20px;
            color: #ffffff;
        }

        .navigation {
            float: right;
            margin-right: 20px;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
        }

        /* Additional styles for the new sections */
        .content-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 70px;
            padding: 20px;
            background: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 100vh; /* Set minimum height to ensure footer placement */
        }

        .left-section {
            flex: 1;
            margin-right: 20px;
        }

        .pictures-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .picture {
            width: calc(25% - 10px); /* Adjust width to 25% for four videos */
            margin: 5px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

        .picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .picture:hover {
            transform: scale(1.1);
        }

        .text-section {
            text-align: justify;
            color: #333333;
            font-size: 18px;
        }

        .right-section {
            flex: 1;
            max-width: 400px;
        }

        .treasure-map {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Footer Section */
        footer {
            background: rgba(0, 0, 0, 0.9);
            padding: 10px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: arial;
        }

        /* Timeline Styles */
        .timeline {
            list-style: none;
            padding: 0;
            position: relative;
            margin-top: 20px;
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Timeline Styles */
		.timeline-item img {
			width: 150px; /* Adjust the image size */
			height: 150px;
			border-radius: 50%;
			margin-right: 20px;
			object-fit: cover;
			transition: transform 0.3s ease-in-out; /* Add transition property for smooth zoom effect */
			cursor: pointer; /* Set cursor to pointer for interactivity */
		}

		.timeline-item img:hover {
			transform: scale(1.1); /* Apply a scale transform on hover */
		}

        .timeline-content {
            max-width: 600px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content video {
            width: 100%;
            height: auto;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Header Box -->
    <div class="header-box">
        <!-- Logo Name -->
        <a href="Index.html">
            <div class="logo">Idham Idrus &#127775; </div>
        </a>
        <!-- Navigation -->
        <div class="navigation">
            <a href="Index.html">Journey</a>
            <a href="Achievements.html">Achievements</a>
            <a href="Artwork.html">Artwork</a>
            <a href="Ecertificate.html">E-Certificate Collection</a>
            <a href="About.html">About Me</a>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="content-section">

        <!-- Left Section -->
        <div class="left-section">
		<!-- Pictures Section -->
		<div class="pictures-section">
			<!-- Replace these with your actual adventure videos -->
			<div class="picture" onclick="openModal('C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\PTARS.mp4')">
				<video controls style="width: 100%">
					<source src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\PTARS.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<p class="video-title">Chapter 1: PTAR Limited Collection Room</p>
			</div>
			<div class="picture" onclick="openModal('C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\PNM.mp4')">
				<video controls style="width: 100%">
					<source src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\PNM.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<p class="video-title">Chapter 2: National Library of Malaysia Exploration</p>
			</div>
			<div class="picture" onclick="openModal('C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\DBKL.mp4')">
				<video controls style="width: 100%">
					<source src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\DBKL.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<p class="video-title">Chapter 3: KL Library Exploration</p>
			</div>
			<!-- Fourth Video -->
			<div class="picture" onclick="openModal('C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\CAFE.mp4')">
				<video controls style="width: 100%">
					<source src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\CAFE.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<p class="video-title">Chapter 4: Star Picker Audio Cafe</p>
			</div>
		</div>

            <!-- Text Content Section -->
            <div class="text-section">
                <h2>Embark on a Catalogue Adventure!</h2>
                <p>
                    In Semester 4, which was the same year as our final semester, we were tasked with a challenging task where we were required to do cataloging AACR2 and MARC21 based on the list of items that we needed to find, for the subject of IMD223. Together with our 4 members group which consists of Zullfahimi, Naim, Aiman, and Me, we work together to find the materials in each of our respective ways. 
                </p>

			<!-- Timeline Section -->
			<ul class="timeline">
				<!-- Timeline Item 1 -->
				<li class="timeline-item">
					<a href="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\PTAR.PNG" target="_blank" data-lightbox="timeline">
						<img src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\PTAR.PNG" alt="Adventure 1">
					</a>
					<div class="timeline-content">
						<h3>Chapter 1: Bilik Koleksi Terhad </h3>
						<p>OOn 12 April 2023, All four of us began our adventure by visiting the Library PTAR, which is at the Limited Collection Room, where we tried to collect data on specific materials which are books like magazines and others.</p>
					</div>
				</li>

				<!-- Timeline Item 2 -->
				<li class="timeline-item">
					<a href="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\photo_2023-12-12_23-13-42.jpg" target="_blank" data-lightbox="timeline">
						<img src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\photo_2023-12-12_23-13-42.jpg" alt="Adventure 2">
					</a>
					<div class="timeline-content">
						<h3>Chapter 2: National Library of Malaysia</h3>
						<p>On 27-29 April 2023, together with my childhood friend, Muhammad Syazwan, tagged me along on finding materials like books, cassettes, CD-ROMs, Vinyl, etc. Our first destination would be NLM, where it took us both three days as we needed to make some appointments for specific materials to get with. </p>
					</div>
				</li>

				<!-- Timeline Item 3 -->
				<li class="timeline-item">
					<a href="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\photo_2023-12-12_23-14-00.jpg" target="_blank" data-lightbox="timeline">
						<img src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\photo_2023-12-12_23-14-00.jpg" alt="Adventure 3">
					</a>
					<div class="timeline-content">
						<h3>Chapter 3: W.P Kuala Lumpur Library (DBKL)</h3>
						<p>On 29 April 2023, again, we both went to KL Library Under DBKL as there seemed to be some missing materials that NLM couldn't provide us with, yet to no avail, this library also doesn't seem to have Vinyl and Cassette. </p>
					</div>
				</li>

				<!-- Timeline Item 4 -->
				<li class="timeline-item">
					<a href="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\photo_2023-12-20_23-42-48.jpg" target="_blank" data-lightbox="timeline">
						<img src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\photo_2023-12-20_23-42-48.jpg" alt="Adventure 4">
					</a>
					<div class="timeline-content">
						<h3>Chapter 4: Star Picker Audio Cafe</h3>
						<p>On the same date which is April 29, we went to the Petaling JAYA Where it is rumored that this cafe had all kinds of antique items that we can progress with to collect the data and our guts were right as all the materials except the cassette were here! the service and the staff attitude are so friendly making Me want to come again someday.</p>
						
						<p> The day after that, 30 April 2023, since we missing one last material which was the cassette, I went to the nearest bundle or antique shop that I could find, and coincidentally, it had special sales where antique collections materials including CD-ROM, Cassette and Vinyl on cheap price which I ended up bought all three of it. After accomplishing this assignment, at the end of the fourth semester, I donated the materials to the PTAR library and now it is located at the PTAR Limited Collection Room! Feel free to visit it if you are a student on the Campus Rembau.
						</p>
					</div>
				</li>

                    <!-- Add more timeline items as needed -->
                </ul>

            </div>
        </div>

        <!-- Right Section - Adventure Treasure Map -->
        <div class="right-section">
            <img class="treasure-map" src="C:\Users\user\Desktop\Personal_Website\Picture-vid\CatalogueAdventure\Timeline.png" alt="Adventure Treasure Map">
        </div>

    </div>

    <!-- Footer Section -->
    <footer>
        <div>
            &copy; 2023-2024 Idham Idrus. All rights reserved.
        </div>
    </footer>

    <!-- Modal Section -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <video controls style="width: 100%">
                <source id="modalVideo" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
		<!-- Lightbox JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
		<script>
		// Function to scroll to the top of the page beforeunload (refresh)
		window.addEventListener('beforeunload', function () {
			window.scrollTo(0, 0);
		});

		// Function to open the modal with the selected video
		function openModal(videoSrc) {
			var modal = document.getElementById('myModal');
			var video = document.getElementById('modalVideo');
			video.src = videoSrc;
			modal.style.display = 'block';
		}

		// Function to close the modal
		function closeModal() {
			var modal = document.getElementById('myModal');
			var video = document.getElementById('modalVideo');
			video.pause(); // Pause the video before closing the modal
			video.currentTime = 0; // Reset the video time to the beginning
			modal.style.display = 'none';
		}

    </script>

</body>

</html>
